.container-lg {
    padding: 20px; /* Add padding to the container */
    overflow-x: hidden; /* Hide horizontal overflow */
}

.card {
    width: 100%; /* Ensure cards take full width */
    max-width: 800px; /* Set maximum width of each card */
    display: flex; /* Use flexbox for layout */
    overflow: hidden;
    margin-bottom: 20px; /* Add space between cards */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

    .card:hover {
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        transform: scale(1.02);
    }

.card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1; /* Allow content to grow and take remaining space */
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    margin-bottom: 10px;
}

.button-container {
    display: flex;
    justify-content: flex-end;
}

    .button-container a {
        margin-left: 10px;
    }

.smooth-transition {
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

h1,
.btn-outline-dark,
form {
    margin-bottom: 20px;
}

td {
    text-align: center;
}
td.description {
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
}